POSTGRES_DB=invest_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='django-insecure-zl4r)q0d#tb%^op=itf6jfm(0j7hf&5292z8t@k24c^knq1*1w'
DJANGO_DEBUG=True